spring.security.oauth2.client.registration.google.client-id=390569201414-bpkuci3oam1p7tt4c6oa6n3i6lat7gea.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=na4zYqgJw07z1nZkQW0q5Abs
spring.security.oauth2.client.registration.google.scope=profile.email
